@import url("https://fonts.googleapis.com/css2?family=ABeeZee&family=Grand+Hotel&family=Indie+Flower&family=Send+Flowers&display=swap");
/* ----------------------    FOOTER NAV SETTINGS   ----------------------*/
.nav-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.nav-footer .logo-bot {
  display: flex;
}
.nav-footer .logo-bot a {
  display: flex;
  height: 80px;
}

/* ----------------------     LOGO (LEFT SIDE) ----------------------*/
.footer-logo {
  max-width: auto;
  transition: scale ease 0.25s;
  margin-left: 10px;
  scale: 90%;
}
.footer-logo:hover {
  scale: 95%;
}

/* ----------------------     ICONS (RIGHT SIDE) ----------------------*/
/* ----------------------     TOOLTIP  ----------------------*/
.tooltip {
  opacity: 0;
  font-size: 20px;
  position: absolute;
  top: -30px;
  background-color: #969696;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 3px 5px;
  color: #fff;
  pointer-events: none;
  transition: ease-in-out 0.3s;
  /* ----------------------     BOX SHAPE  ----------------------*/
}
.tooltip::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  background-color: #969696;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

/* ----------------------    ICONS  ----------------------*/
.container-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex: 1;
  position: relative;
  padding-right: 18px;
}
.container-icons a {
  text-decoration: none;
  color: #fff;
}
.container-icons .bx {
  font-size: 28px;
  background-color: #969696;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.container-icons .icon {
  display: flex;
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.container-icons .icon:hover .tooltip {
  opacity: 1;
  top: -50px;
}
.container-icons .icon:hover a {
  color: #ffc8c8;
}

@media only screen and (max-width: 500px) {
  .nav-footer {
    justify-content: center;
  }
  .nav-footer .footer-logo {
    display: none;
  }
  .nav-footer .container-icons {
    justify-content: center;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 260px;
  height: auto;
  background: #282828;
}

header {
  background-color: #323232;
  min-width: auto;
  height: 110px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3019607843);
}

footer {
  font-family: "Grand Hotel", cursive;
  margin-top: auto;
  min-width: auto;
  display: flex;
  height: 80px;
  background: #323232;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.3019607843);
}

.division {
  text-decoration: underline;
  margin-top: 50px;
  display: block;
  text-align: center;
  font-size: 2.5rem;
  color: antiquewhite;
  font-family: "Indie Flower", cursive;
}

hr {
  align-self: center;
  margin-top: 15vh;
  width: 95%;
  background: rgb(218, 218, 218);
  height: 5px;
  border: none;
  border-radius: 10px;
}

.nav-top-menu {
  font-family: "ABeeZee", sans-serif;
  font-size: 18px;
  height: 110px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.logo-top,
.logo-top a {
  display: flex;
  flex: 0.5;
  justify-content: flex-start;
  width: auto;
  height: auto;
}

/* ----------------------    LOGO SETTINGS   ----------------------*/
.header-logo {
  min-width: 80px;
  max-width: 150px;
  max-height: 110px;
  transition: scale ease-in 0.2s;
  margin-left: 30px;
  scale: 90%;
}
.header-logo:hover {
  scale: 110%;
}

/* ----------------------    LINK TAGS STYLING   ----------------------*/
.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  flex: 1;
  max-height: 110px;
  min-width: auto;
  line-height: 40px;
  padding: 0px 10px;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2509803922);
}
.menu a {
  padding: 10px 10px;
  position: relative;
  transition: ease all 0.15s;
  text-decoration: none;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.8);
}
.menu a::after {
  content: "";
  position: absolute;
  background: var(--swiper-theme-color);
  height: 3px;
  right: 0;
  bottom: 3px;
  width: 0%;
  transition: width 0.3s;
}
.menu a:hover {
  color: rgba(255, 255, 255, 0.5019607843);
}
.menu a:hover::after {
  width: 100%;
}

/* ----------------------    BARS MENU BUTTON   ----------------------*/
.checkBtn {
  font-size: auto;
  color: #ff9b5f;
  cursor: pointer;
  justify-content: flex-end;
  padding-right: 30px;
  padding-left: 15px;
  display: none;
}
.checkBtn .fa-bars {
  font-size: 34px;
  transition: ease-in 0.25s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.checkBtn .fa-bars:hover {
  color: #d75f37;
}
.checkBtn .fa-xmark {
  font-size: 44px;
  transition: ease-in 0.25s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.checkBtn .fa-xmark:hover {
  color: #d75f37;
}

#check {
  visibility: hidden;
  display: none;
}

@media only screen and (max-width: 950px) {
  .nav-top-menu {
    font-size: 16px;
  }
}
@media only screen and (max-width: 800px) {
  .menu {
    justify-content: center;
  }
}
@media only screen and (max-width: 530px) {
  .checkBtn {
    flex: 0.5;
    display: flex;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    background-color: #780a28;
    left: -100%;
    z-index: 500;
    position: absolute;
    max-height: 500vh;
    height: 400vh;
    top: 110px;
    transition: all 0.5s;
  }
}
/* ----------------------- SLIDES -------------------------*/
.slider-wrapper-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  height: 75vh;
}
@media only screen and (max-width: 650px) {
  .slider-wrapper-section {
    height: 20%;
  }
}
.slider-wrapper-section .container-slider {
  margin-top: 10vh;
  position: relative;
  border-radius: 50px;
  width: 80%;
  border: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5019607843);
  overflow: hidden;
}
.slider-wrapper-section .container-slider .slides {
  display: flex;
}
.slider-wrapper-section .container-slider .slides .slide {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.slider-wrapper-section .container-slider .slides .slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* ----------------------- PREV & NEXT BUTTONS -------------------------*/
.bx-right-arrow,
.bx-left-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 5px 5px;
  font-size: 3em;
  color: #ffffff;
  opacity: 0.8;
  transition: 0.3s;
  border-radius: 50%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  z-index: 1;
  scale: 70%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5019607843);
}
.bx-right-arrow:hover,
.bx-left-arrow:hover {
  background-color: rgba(255, 255, 255, 0.2509803922);
  color: #000000;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5019607843);
}

.bx-right-arrow {
  right: 10px;
}

.bx-left-arrow {
  left: 10px;
}

.swiper-pagination {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media only screen and (max-width: 650px) {
  .bx-right-arrow,
.bx-left-arrow {
    scale: 50%;
  }
}
hr {
  align-self: center;
  margin-top: 15vh;
  width: 95%;
  background: rgb(218, 218, 218);
  height: 5px;
  border: none;
  border-radius: 10px;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.about-us .wrapper-mid {
  font-size: 1.3em;
  font-family: "Indie Flower", cursive;
  margin: 100px 0 0px;
  text-align: center;
  width: 70%;
  position: relative;
  background-color: antiquewhite;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3), inset 0 0 30px rgba(0, 0, 0, 0.5);
  border-radius: 2em;
}
.about-us .wrapper-mid .logo-float {
  height: 120px;
  width: 150px;
  float: left;
  margin: 80px 20px;
  shape-outside: border-box;
  border-radius: 50%;
}
.about-us .wrapper-mid .logo-float img {
  height: 150px;
  width: auto;
}
.about-us .wrapper-mid .text-container {
  color: rgb(29, 29, 29);
  width: auto;
  margin: 0 30px 20px 20px;
}
.about-us .wrapper-mid .text-container .bxs-quote-alt-right {
  color: crimson;
  position: absolute;
  top: -60px;
  left: 15%;
  font-size: 100px;
  text-shadow: 0 10px 5px #000000;
}
.about-us .wrapper-mid .text-container h1 {
  padding: 30px 0 20px;
  text-decoration: underline;
}
.about-us .wrapper-mid .text-container p {
  text-align: justify;
  z-index: 5;
}
.about-us .wrapper-mid .text-container a {
  color: rgba(253, 136, 136, 0.8);
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.wrapper-bot {
  font-size: 1.2em;
  font-family: "ABeeZee", sans-serif;
  text-align: center;
  width: 70%;
}
.wrapper-bot h2 {
  color: rgb(163, 96, 96);
  margin: 20px;
  text-decoration: underline;
}
.wrapper-bot p {
  color: rgb(209, 209, 209);
}
.wrapper-bot .last {
  margin-bottom: 50px;
}
.wrapper-bot a {
  color: rgba(253, 191, 191, 0.8);
}

@media only screen and (max-width: 780px) {
  .wrapper-bot {
    width: 90%;
  }
  .about-us .wrapper-mid {
    width: 90%;
  }
  .about-us .wrapper-mid .logo-float {
    height: 60px;
    width: 75px;
  }
  .about-us .wrapper-mid .logo-float img {
    height: 80px;
    width: auto;
  }
  .about-us .wrapper-mid .text-container h1 {
    font-size: 20px;
    padding: 30px 0 5px;
  }
  .about-us .wrapper-mid .text-container p {
    font-size: 20px;
  }
}
html {
  font-family: "Indie Flower", cursive;
  transition: ease all 0.2s;
}

.products-container {
  max-width: auto;
  min-width: auto;
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;
}
.products-container .product {
  width: 95%;
  transition: ease all 0.2s;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 20px;
  background-color: #333333;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  outline: 2px solid rgb(75, 75, 75);
  outline-offset: -1rem;
  cursor: pointer;
}
.products-container .product h3 {
  text-align: center;
  font-size: 1.2em;
  padding: 2rem 0 0;
  color: antiquewhite;
}
.products-container .product img {
  border-radius: 30px;
  transition: ease all 0.2s;
  height: 25rem;
  width: auto;
}
.products-container .product:hover {
  outline: 2px solid rgb(180, 180, 180);
  outline-offset: 0;
}
.products-container .product:hover img {
  transform: scale(0.9);
}
.products-container .product:hover h3 {
  color: rgb(253, 156, 240);
}

.product-preview {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
}
.product-preview .preview {
  font-size: 1.5rem;
  border-radius: 20px;
  position: relative;
  display: none;
  padding: 2rem;
  text-align: center;
  background-color: #ffffff;
  margin: 2rem;
  width: 35rem;
}
.product-preview .preview img {
  height: 30rem;
  border-radius: 30px;
}
.product-preview .preview .fa-xmark {
  transition: ease all 0.3s;
  color: coral;
  position: absolute;
  top: 0.5rem;
  right: 1.2rem;
  cursor: pointer;
  font-size: 3rem;
}
.product-preview .preview .fa-xmark:hover {
  transform: rotate(90deg);
}
.product-preview .preview h3 {
  text-align: center;
  font-size: 2rem;
  padding: 1.5rem 0 0;
  color: #1b1b1b;
}
.product-preview .preview .stars {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem 0;
  color: #ff47f0;
}
.product-preview .preview a {
  color: crimson;
}
.product-preview .active {
  display: inline-block;
}

@media (max-width: 990px) {
  html {
    font-size: 80%;
  }
}
@media (max-width: 770px) {
  .product-preview .preview img {
    height: 25rem;
  }
  html {
    font-size: 75%;
  }
}
@media (max-width: 527px) {
  html {
    font-size: 70%;
  }
}/*# sourceMappingURL=style.css.map */